{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhqhuy14032001/MiAUTO_Server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lhqhuy14032001/MiAUTO_Server/issues"
  },
  "homepage": "https://github.com/lhqhuy14032001/MiAUTO_Server#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "lodassh": "^0.0.1-security",
    "mysql2": "^3.6.2",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
